<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú semanal</title>
</head>

<body>
    <main>
        <h1>Menú semanal</h1>
    <table>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
        <tr>
          <td>Puchero</td>
          <td>Lentejas</td>
          <td>Habichuelas</td>
          <td>Arroz</td>
          <td>Macarrones</td>
        </tr>
      </table>
    </main>
</body>
</html>